apiVersion: v1
name: corezoid
version: "0.22.3"
appVersion: "6.1.0"
description: Chart for Corezoid.
home: https://corezoid.com/
maintainers:
  - name: Middleware DevOps
    email: devops@corezoid.com
engine: gotpl
icon: https://corezoid.com/static/logo_.png
