apiVersion: v1
name: corezoid
version: "0.21.6.1"
appVersion: "5.11.0.1"
description: Chart for Corezoid.
home: https://corezoid.com/
maintainers:
  - name: Middleware DevOps
    email: devops@corezoid.com
engine: gotpl
icon: https://corezoid.com/static/logo_.png
