apiVersion: v1
name: corezoid
version: "0.22.7"
appVersion: "6.2.2"
description: Chart for Corezoid.
home: https://corezoid.com/
maintainers:
  - name: Middleware DevOps
    email: devops@corezoid.com
engine: gotpl
icon: https://corezoid.com/static/logo_.png
