appName: enigma-key-manager
image:
  registry: docker-hub.middleware.biz
  repository: enigma-key-manager
  tag: latest

alpineImage:
  registry: docker-hub.middleware.biz
  repository: alpine
  tag: 3.15

pgbouncerClientImage:
  registry: docker-hub.middleware.biz
  repository: pgbouncer
  tag: 1.17.0-alpine3.18-2
