appName: merchant
image:
  registry: docker-hub.middleware.biz
  repository: merchant

postgresqlClientImage:
  registry: docker-hub.middleware.biz
  repository: postgresql-client
  tag: alpine3.15

port:
containers:
  containerPort: 8080
