appName: syncapi
image:
  registry: docker-hub.middleware.biz
  repository: corezoid_api_sync

alpineImage:
  registry: docker-hub.middleware.biz
  repository: alpine
  tag: 3.18.3

containers:
  prometheusMetricsPort: 9100
