appName: capi
image:
  registry: docker-hub.middleware.biz
  repository: conveyor_api
alpineImage:
  registry: docker-hub.middleware.biz
  repository: alpine
  tag: 3.18.3
containers:
  containerPort: 9080
  prometheusMetricsPort: 9100
