{{- if .Values.global.mq.tls.enabled }}
{{- if .Values.global.mq.tls.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.mq.tls.secret.name | default "tls-secret" }}
type: Opaque
data:
  {{- $root := . -}}
  {{- range $path, $bytes := .Files.Glob "tls-cert/rabbitmq/ca.crt" }}
  ca.crt: '{{ $root.Files.Get $path | b64enc }}'
  {{- end }}
  {{- range $path, $bytes := .Files.Glob "tls-cert/rabbitmq/tls-cert.crt" }}
  tls-cert.crt: '{{ $root.Files.Get $path | b64enc }}'
  {{- end }}
  {{- range $path, $bytes := .Files.Glob "tls-cert/rabbitmq/tls-cert.key" }}
  tls-cert.key: '{{ $root.Files.Get $path | b64enc }}'
  {{- end }}
{{- end }}
{{- end }}
