appName: http-worker

image:
  registry: docker-hub.middleware.biz
  repository: http-worker

alpineImage:
  registry: docker-hub.middleware.biz
  repository: alpine
  tag: 3.18.3

containers:
  prometheusMetricsPort: 9100
