appName: mult
image:
  registry: docker-hub.middleware.biz
  repository: conveyor_api_multipart

alpineImage:
  registry: docker-hub.middleware.biz
  repository: alpine
  tag: 3.18.3

containers:
  prometheusMetricsPort: 9100
