appName: worker
image:
  registry: docker-hub.middleware.biz
  repository: conveyor-worker

alpineImage:
  registry: docker-hub.middleware.biz
  repository: alpine
  tag: 3.17

containers:
  prometheusMetricsPort: 9100
